spring.application.name=user-service

spring.datasource.url=jdbc:postgres://localhost:5432/java_test_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update